*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

   
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(img/home_backgr.png);
    background-size: cover;
    
}
.menu{
    overflow: hidden;
    background-color: rgb(17,82,100);
}

.menu a{
    float: left;
    font-size: 25px;
    color: #fff;
    text-align: center;
    padding:  14px 20px;
    text-decoration: none;
    
}

.menu a:hover {
    background-color: lightblue;
  }
  slider{
    display: block;
    width: 390px;
    height: 730px;
    background-color: #1f1f1f;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    

}

#logout{
float: right;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-top: 20px;
}

.row {margin: 0 0;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background: linear-gradient(to right, #77c8e9, #fcfbf9);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(223, 199, 199, 0.2);
  }
