<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tracking"
        android:title="Tracking" />
    <item
        android:id="@+id/menu_home"
        android:title="News" />
    <item
        android:id="@+id/menu_update"
        android:title="Update Data" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />

</menu>