## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/gpsm?useSSL=false
spring.datasource.username="username"
spring.datasource.password="pass"

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
hibernate.format_sql=true
server.port=8082
